#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \n\ \ to\ make\ it\ more\ interesting\!\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Ronald\ H.M.\ Hendriks,\ Nivard\ and\ Luc\ Willemse\n\ @version\ 0.2020.01.11\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=command
comment10.target=void\ pickupItem(Command)
comment10.text=\n\ pick\ up\ item\n\ @param\ command\ The\ command\ to\ be\ processed.\n
comment11.params=
comment11.target=void\ printHelpCell()
comment11.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment12.params=
comment12.target=void\ printHelp()
comment13.params=command
comment13.target=void\ goRoom(Command)
comment13.text=\ \n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment14.params=command
comment14.target=boolean\ quit(Command)
comment14.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment15.params=
comment15.target=void\ useLook()
comment15.text=\n\ "look"\ was\ entered.\ Now\ we\ will\ print\ the\ look\ output\n\ of\ the\ current\ room.\n
comment16.params=
comment16.target=void\ pressEnterToContinue()
comment16.text=\ \n\ Help\ method\ witch\ is\ waiting\ for\ the\ user\ to\ press\ enter\n
comment17.params=
comment17.target=void\ useBack()
comment17.text=\n\ Back\ was\ entered.\ \n\ We\ go\ back\ to\ the\ last\ accesed\ room.\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ The\ main\ method\ for\ running\ outside\ of\ IDE\n
comment3.params=
comment3.target=void\ gameStarter()
comment3.text=\n\ This\ method\ is\ used\ to\ get\ the\ game\ starting\n\ by\ making\ a\ player\ with\ personal\ settings\n\ like\ the\ player\ name\ and\ difficulty\ level\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment5.params=introducingRoom
comment5.target=void\ roomIntroducer(Room)
comment5.text=\n\ This\ method\ prints\ the\ current\ status\ of\ the\ player\ information\n\ and\ introduces\ the\ room\ that\ the\ player\ is\ trying\ to\ access.\ \n\ @param\ introducingRoom\ The\ room\ to\ be\ introduced\n
comment6.params=
comment6.target=void\ play()
comment6.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment7.params=
comment7.target=void\ printWelcome()
comment7.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment8.params=command
comment8.target=boolean\ processCommand(Command)
comment8.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment9.params=command
comment9.target=void\ dropItem(Command)
comment9.text=\n\ This\ method\ is\ used\ to\ drop\ an\ item\ from\ the\ bag\n\ @param\ command\ The\ command\ to\ be\ processed.\n
numComments=18
