#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=802
editor.fx.0.x=453
editor.fx.0.y=43
objectbench.height=166
objectbench.width=788
package.divider.horizontal=0.6299524564183835
package.divider.vertical=0.7282693813625685
package.editor.height=458
package.editor.width=1137
package.editor.x=0
package.editor.y=64
package.frame.height=735
package.frame.width=1295
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=QuestionList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=240
target3.height=50
target3.name=OldCommandWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=180
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=60
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=90
target5.y=110
target6.height=60
target6.name=Command
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=200
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=490
target7.y=200
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=190
target8.y=280
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=340
target9.y=60
