#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Clock
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Question
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Item
dependency14.type=UsesDependency
dependency2.from=MiniGame
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MiniGame
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=1654
package.divider.horizontal=0.6
package.divider.vertical=0.79976717112922
package.editor.height=664
package.editor.width=1548
package.editor.x=0
package.editor.y=23
package.frame.height=960
package.frame.width=1680
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OldCommandWords
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=1360
target1.y=40
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=40
target11.height=50
target11.name=Question
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=960
target11.y=180
target12.height=50
target12.name=Questions
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1140
target12.y=310
target13.height=60
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=250
target13.y=410
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=120
target3.height=50
target3.name=Clock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=260
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=830
target4.y=490
target5.height=50
target5.name=MiniGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=150
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=720
target6.y=330
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=220
target8.height=60
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=420
target8.y=100
target9.height=60
target9.name=Command
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=560
target9.y=260
