#BlueJ class context
comment0.target=Player
comment0.text=\n\ Class\ Player\ -\ The\ player\ of\ the\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Player"\ represents\ the\ person\ playing\ the\ game.\ A\ player\ object\ stores\ \n\ some\ important\ user\ specific\ settings\ like\ the\ name\ of\ the\ user\ and\ the\ \n\ diffeculty\ of\ the\ game.\ \n\ \n\ The\ player\ object\ also\ stores\ some\ realtime\ game\ information\ like\ the\ \n\ time\ that\ the\ user\ is\ playing,\ how\ many\ lives\ the\ player\ has\ left\ and\ the\ \n\ amount\ of\ batlehealth\ that\ the\ player\ has\ left.\ \n\ \n\ @author\ \ Ronald\ H.M.\ Hendriks,\ Nivard\ Ypey\ and\ Luc\ Willemse\n\ @version\ 2019.01.08\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\n\ Intitialization\ of\ a\ player\ with\ the\ default\ settings\ but\ \n\ also\ with\ the\ wishes\ of\ the\ user.\ \n\ \n\ @param\ name\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\n\ This\ method\ is\ returning\ the\ name\ of\ the\ player\n\ \n\ @return\ A\ string\ with\ the\ player's\ name\n
comment11.params=
comment11.target=int\ getHealth()
comment11.text=\n\ This\ method\ is\ returning\ the\ health\ of\ the\ player\n\ \n\ @return\ A\ integer\ with\ the\ health\ level\ of\ the\ player\n
comment12.params=
comment12.target=int\ getDifficulty()
comment12.text=\n\ This\ method\ is\ returning\ the\ difficulty\ of\ the\ player\n\ \n\ @return\ A\ integer\ with\ the\ difficulty\ level\ of\ the\ player\n
comment13.params=
comment13.target=int\ getLiveStatus()
comment13.text=\n\ This\ method\ is\ looking\ at\ the\ amount\ of\ lives\ the\ player\ has\ left\n\ \n\ @return\ An\ integer\ with\ the\ current\ amount\ of\ lives\ \u2665.\ \n
comment14.params=
comment14.target=int\ getInventSize()
comment14.text=\n\ This\ method\ is\ used\ to\ view\ the\ size\ of\ the\ players\ inventory\n\ \n\ @return\ An\ integer\ with\ the\ size\ of\ the\ player\ his\ inventory\n
comment15.params=
comment15.target=int\ getMoves()
comment15.text=\n\ This\ method\ is\ used\ to\ return\ the\ moves\n\ \n\ @return\ The\ time\ limit\ in\ seconds\ as\ integer.\ \n
comment16.params=
comment16.target=int\ getTimeLimit()
comment16.text=\n\ This\ method\ is\ used\ to\ return\ the\ timelimit\n\ \n\ @return\ The\ time\ limit\ in\ seconds\ as\ integer.\ \n
comment17.params=
comment17.target=java.lang.String\ createLivebar()
comment17.text=\n\ This\ method\ creates\ a\ graphical\ livestatus-bar\n\ \n\ @return\ An\ string\ containing\ the\ graphical\ livebar\n
comment18.params=itemToAdd
comment18.target=boolean\ addToInventory(Item)
comment18.text=\n\ This\ method\ is\ used\ to\ add\ an\ item\ to\ \n\ the\ players\ personal\ inventory.\ \n\ \n\ @param\ itemToAdd\ The\ item\ you\ want\ to\ add\ to\ the\ inventory\n\ @return\ True\ is\ its\ added,\ False\ if\ it\ isn't\n
comment19.params=
comment19.target=java.lang.String\ getInventory()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ This\ method\ is\ used\ to\ set\ the\ players\ name.\n\ \n\ @param\ name\ The\ name\ for\ the\ player\n
comment20.params=toCheck
comment20.target=boolean\ inInventory(java.lang.String)
comment21.params=itemToGet
comment21.target=Item\ getItemAsObject(java.lang.String)
comment22.params=itemToRemove
comment22.target=boolean\ removeFromInventory(java.lang.String)
comment3.params=numbInventorySize
comment3.target=void\ setInventorySize(int)
comment3.text=\n\ Define\ the\ inventory\ size.\n\ @param\ numbInventorySize\ the\ integer\ you\ wanna\ set\ the\ inventorysize\ to\n
comment4.params=numbHealth
comment4.target=void\ setHealth(int)
comment4.text=\n\ Define\ the\ output\ of\ the\ health\ command\n\ @param\ numbHealth\ The\ wanted\ output\ when\ a\ user\ uses\ "look"\ in\ this\ room.\n
comment5.params=numbMoves
comment5.target=void\ setMoves(int)
comment5.text=\n\ Define\ the\ output\ of\ the\ moves\ command\n\ @param\ numbMoves\ The\ wanted\ output\ when\ a\ user\ uses\ "look"\ in\ this\ room.\n
comment6.params=numbTimeLimit
comment6.target=void\ setTimeLimit(int)
comment6.text=\n\ Define\ the\ output\ of\ the\ time\ limit\ command\n\ @param\ numbTimeLimit\ The\ new\ time\ limit\ for\ the\ user.\n
comment7.params=difficulty
comment7.target=boolean\ setDifficulty(int)
comment7.text=\n\ This\ method\ is\ used\ to\ set\ the\ difficulty\ of\ the\ game\n\ \n\ @param\ difficulty\ an\ integer\ from\ 1\ trough\ 6.\ 1\ is\ easy,\ 2\ moderate\ and\ 3\ hard.\ 4\ trough\ 6\ are\ the\ same\ but\ without\ time\ limits\n
comment8.params=
comment8.target=void\ lostLive()
comment8.text=\n\ This\ method\ is\ used\ to\ withdraw\ a\ live\ of\ a\ player\n
comment9.params=NumberOfNewLives
comment9.target=void\ addLives(int)
comment9.text=\n\ This\ method\ is\ used\ to\ add\ lives\ to\ a\ player\n\ \n
numComments=23
