#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \n\ stores\ a\ reference\ to\ the\ neighboring\ room.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\ no\ exits.\n\ "description"\ is\ something\ like\ "a\ kitchen"\ or\ "an\ open\ court\ yard".\n\ \n\ @param\ description\ The\ room's\ description.\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ \n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment3.params=lookDescription
comment3.target=void\ setLookDescription(java.lang.String)
comment3.text=\n\ Define\ the\ look\ description\ of\ the\ room\n\ \n\ @param\ lookDescription\ the\ text\ displayed\ when\ the\ look\ command\ is\ given\n
comment4.params=
comment4.target=java.lang.String\ getShortDescription()
comment4.text=\n\ @return\ The\ short\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\ in\ the\n\ \ \ \ \ \ \ \ \ constructor).\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\ You\ are\ in\ the\ kitchen.\ Exits\:\n\ north\ west\n\ \n\ @return\ A\ long\ description\ of\ this\ room\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\ "Exits\:\ north\ west".\n\ \n\ @return\ Details\ of\ the\ room's\ exits.\n
comment7.params=direction
comment7.target=Room\ getExit(java.lang.String)
comment7.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ \n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
comment8.params=
comment8.target=java.lang.String\ getLookDescription()
comment8.text=\n\ @return\ The\ description\ for\ when\ the\ look\ command\ is\ given.\n
numComments=9
